// Custom Colors
// =============

@white: #ffffff;
@black: #4b4e4f;
@blue: #5290a3;
@light-grey: #cad0e2;
@mid-grey: #a2a7b6;
@dark-grey: #5c5d62;
@red: #ac206d;
@green: #97c93d;
@orange: #eb9622;
@pink: #ac206d;
@dark-blue: #4469a0;


// Main Colors
// ===========

@primary-color: @blue;
@primary-color-inverted: @white;

@secondary-color: @orange;
@secondary-color-inverted: @white;

@tertiary-color: @pink;
@tertiary-color-inverted: @white;

@quaternary-color: @dark-blue;
@quaternary-color-inverted: @white;

// Body
@foreground-color: @mid-grey;
@background-color: @white;
@foreground-color-inverted: @white;
@background-color-inverted: @dark-blue;
// Validation States
@validation-error: @red;
@validation-success: @green;
// Disabled States
@disabled-color: @mid-grey;
@disabled-color-inverted: @white;

@transparency: rgba(255,255,255,0.8);
@transparency-fallback-png: url('assets/transparency-light.png');

// Detailed Color setup
// ====================

// Body
@font-color: @foreground-color;
@font-color-inverted: @foreground-color-inverted;
@title-color: @primary-color;
@title-color-inverted: @primary-color-inverted;

// Buttons
@button-color: @secondary-color;
@button-color-hover: @dark-blue;
@button-color-disabled: @disabled-color;

@button-text-color: @secondary-color-inverted;
@button-text-color-hover: @secondary-color-inverted;
@button-text-color-disabled: @disabled-color-inverted;

@button-border-color: @button-color;
@button-border-color-hover: @button-color-hover;
@button-border-color-disabled: @button-color-disabled;

// Navigation 
@navigation-color: @primary-color;

@navigation-icon-color: @secondary-color-inverted;
@navigation-icon-color-hover: darken(@navigation-icon-color, 40%);

@navigation-progress-color: @secondary-color;
@navigation-progress-color-hover: @quaternary-color;

@navigation-progress-background-color: @secondary-color-inverted;
@navigation-progress-background-color-hover: @secondary-color-inverted;

@navigation-progress-border-color: @navigation-color;

// Drawer
@drawer-color: @quaternary-color;
@drawer-border-color: lighten(@drawer-color, 20%);

@drawer-icon-color: @quaternary-color-inverted;
@drawer-icon-color-hover: darken(@drawer-icon-color, 40%);

@drawer-item-color: @drawer-color;
@drawer-item-color-hover: lighten(@drawer-item-color, 40%);
@drawer-item-color-selected: @drawer-item-color-hover;
@drawer-item-color-disabled: @item-color-disabled;

@drawer-item-text-color: @quaternary-color-inverted;
@drawer-item-text-color-hover: @drawer-item-text-color;
@drawer-item-text-color-selected: @drawer-item-text-color;
@drawer-item-text-color-disabled: @item-text-color-disabled;

@drawer-progress-color: @drawer-item-text-color;
@drawer-progress-color-hover: lighten(@drawer-progress-color, 40%);

@drawer-progress-border-color: lighten(@drawer-item-color, 20%);

// Components
@component-background-color: @background-color;

@item-color: @primary-color;
@item-color-hover: darken(@item-color, 20%);
@item-color-disabled: @disabled-color;
@item-color-visited: desaturate(@item-color, 90%);
@item-color-selected: @item-color-hover;

@item-text-color: @primary-color-inverted;
@item-text-color-hover: @item-text-color;
@item-text-color-disabled: @item-text-color;
@item-text-color-visited: @item-text-color;
@item-text-color-selected: @item-text-color;

@item-body-color: @background-color;
@item-body-text-color: @foreground-color;

@item-border-color: @item-color;
@item-border-color-hover: @item-color-hover;
@item-border-color-disabled: @item-color-disabled;
@item-border-color-visited: @item-color-visited;
@item-border-color-selected: @item-color-selected;
@item-border-color-inverted: @item-text-color;

// Menu
@menu-item-color: @primary-color;
@menu-item-text-color: @primary-color-inverted;
@menu-item-progress-color: darken(@menu-item-color, 20%);
@menu-item-progress-fill-color: @menu-item-text-color;
@menu-item-progress-border-color: transparent;

// Notify
@notify-color: @primary-color;
@notify-text-color: @primary-color-inverted;

@notify-icon-color: @notify-text-color;
@notify-icon-color-hover: darken(@notify-color, 20%);

@notify-button-color: @notify-text-color;
@notify-button-color-hover: darken(@notify-color, 20%);

@notify-button-text-color: @notify-color;
@notify-button-text-color-hover: @notify-text-color;
